============================================================
           SALES ANALYTICS REPORT
         Generated: 2026-01-20 12:43:25
         Records Processed: 21
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:       ₹1,321,605.00
Total Transactions:  21
Average Order Value: ₹62,933.57
Date Range:          2024-12-01 to 2024-12-27

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region    Sales          % of Total  Transactions
North     ₹1,321,605.00  100.00%               21

TOP 5 PRODUCTS
------------------------------------------------------------
Rank  Product Name             Qty Sold  Revenue        
1     Wireless Mouse           19        ₹19,934.00     
2     Laptop Premium           12        ₹933,316.00    
3     Mouse                    12        ₹9,450.00      
4     Headphones               10        ₹50,029.00     
5     External Hard Drive 1TB  9         ₹78,867.00     

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank  Customer ID    Total Spent    Orders    
1     C004           ₹818,960.00    1         
2     C008           ₹129,476.00    2         
3     C003           ₹115,124.00    2         
4     C010           ₹78,867.00     1         
5     C028           ₹48,359.00     2         

DAILY SALES TREND
------------------------------------------------------------
Date        Revenue        Transactions   Unique Customers
2024-12-01  ₹118,656.00    1              1              
2024-12-02  ₹6,958.00      1              1              
2024-12-05  ₹257.00        1              1              
2024-12-08  ₹4,710.00      2              2              
2024-12-09  ₹22,285.00     3              3              
2024-12-10  ₹1,550.00      1              1              
2024-12-13  ₹32,134.00     1              1              
2024-12-14  ₹33,775.00     1              1              
2024-12-15  ₹818,960.00    1              1              
2024-12-17  ₹114,356.00    1              1              
2024-12-18  ₹10,820.00     1              1              
2024-12-22  ₹13,360.00     1              1              
2024-12-23  ₹768.00        1              1              
2024-12-25  ₹29,931.00     3              3              
2024-12-26  ₹34,218.00     1              1              
2024-12-27  ₹78,867.00     1              1              

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Best Selling Day: 2024-12-15 | Revenue: ₹818,960.00 | Transactions: 1

Low Performing Products (Total Quantity < 10)
Product Name             Qty Sold  Revenue        
USB Cable                1         ₹257.00        
Webcam                   1         ₹2,986.00      
Monitor LED              2         ₹32,134.00     
Laptop                   2         ₹118,656.00    
Keyboard Mechanical      5         ₹13,360.00     
Laptop Charger           5         ₹13,814.00     
Keyboard                 8         ₹14,584.00     
External Hard Drive      9         ₹34,218.00     
External Hard Drive 1TB  9         ₹78,867.00     

Average Transaction Value per Region
Region    Avg Transaction Value
North     ₹62,933.57          

API ENRICHMENT SUMMARY
------------------------------------------------------------
Total records enriched:   0
Success rate:             0.00%
Products not enriched (ProductIDs):
 - P101
 - P102
 - P103
 - P104
 - P105
 - P106
 - P107
 - P108
 - P109
 - P110
